# Telegram
TELEGRAM_API_KEY=your_telegram_bot_api_key_here

# n8n - Main Orchestrator
# The webhook URLs for your deployed agents
STT_AGENT_WEBHOOK_URL=
OCR_AGENT_WEBHOOK_URL=
LLM_AGENT_WEBHOOK_URL=
TTS_AGENT_WEBHOOK_URL=

# AI Providers
GEMINI_API_KEY=your_gemini_api_key_here
GROQ_API_KEY=your_groq_api_key_here
GOOGLE_API_KEY=your_google_cloud_api_key_here # For TTS
